{
  "name": "hac-proof-the-1-true-mirror",
  "version": "2.0.0",
  "description": "HAC PROOF: The 1 True Mirror - OMEGA INFINITY OMEGA",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
